<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>手风琴</title>
	<link rel="stylesheet" href="pubCSS/pub.css" />
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		*{margin:0;padding:0;}
		.wrap{width: 600px;margin:0 auto;}

		.submit{
			width: 100%;
			height: 45px;
			line-height: 45px;
			text-align: center;
			margin-bottom: 2px;
			color:#fff;
			cursor: pointer;
			background: #222;
			/*background-image:url(../images/);
			background-position: center right no-repeat;
			background-repeat: no-repeat;*/
		}

		.con{display: none;}
		.con li{
			height: 35px;
			width: 100%;
			margin-top: 6px;
			line-height: 35px;
			text-align: center;
			background: #ccc;
			list-style: none;
		}

		li a{text-decoration: none;}
		li a:hover{color: blue;}
		
		/*.before{background-image: url(../images/);}*/
	</style>
</head>
<body>
	<div class="wrap">
		<h3 class="submit before">One</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>

		<h3 class="submit">Two</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>

		<h3 class="submit">Three</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>

		<h3 class="submit">Four</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>

		<h3 class="submit">Five</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>

		<h3 class="submit">Six</h3>
		<div class="con">
			<li><a href="">语文</a></li>
			<li><a href="">数学</a></li>
			<li><a href="">英语</a></li>
			<li><a href="">科学</a></li>
		</div>
	</div>
<script type="text/javascript">
	$(function(){
		$(".con").eq(0).show();
		$(".submit").click(function(){
			$(this).toggleClass("before").siblings(".submit").removeClass("before");
			$(this).next(".con").slideToggle(500).siblings(".con").slideUp(500);
		});
	});
</script>
</body>
</html>